{
  "name": "educa-backend",
  "version": "1.0.0",
  "private": true,
  "description": "API segura del Sistema Educa: autenticacion con sesiones en cookie, catalogo de cursos y gestion de estudiantes",
  "type": "module",
  "main": "src/servidor.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node src/servidor.js",
    "dev": "node --watch src/servidor.js",
    "db:migrar": "node src/migrar.js",
    "db:semilla": "node src/semilla.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0"
  }
}
